# ==============================
# Server Configuration
# ==============================

# The port on which the server will run
PORT=8000

# Environment setting
# Set PRODUCTION=true for production environment
# Set PRODUCTION=false for development environment
PRODUCTION=false

# Cluster configuration
# Set CLUSTERS=true to enable load balancing across processor threads
# Set CLUSTERS=false to use a single thread
CLUSTERS=false


# Cluster configuration
# Set CLUSTERS=true to enable /api-docs
# Set CLUSTERS=false to disable /api-docs
SWAGGER=false

# Log level for the application
# Possible values:
# - error: Only error messages will be logged.
# - warn: Error and warning messages will be logged.
# - info: Error, warning, and informational messages will be logged.
# - debug: Error, warning, informational, and debug messages will be logged.
# - verbose: Error, warning, informational, debug, and verbose messages will be logged.
LOG_LEVEL=info

# ==============================
# Database Configuration
# ==============================

# Database connection parameters
# The host of the database
DB_HOST=db_host
# The user for the database
DB_USER=db_user
# The password for the database user
DB_PASSWORD=db_password
# The port of the database
DB_PORT=5432
# The name of the database
DB_NAME=db_name

# Full database connection URL
# Use this URL format to connect to the database
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# ==============================
# Security Configuration
# ==============================

# JWT access token secret
# Secret key used for signing access tokens
JWT_TOKEN_ACCESS=access_token_secret_string

# JWT access token lifespan
# Defines how long the access token is valid (e.g., 30 minutes)
JWT_TOKEN_ACCESS_LIVE=30m

# JWT refresh token secret
# Secret key used for signing refresh tokens
JWT_TOKEN_REFRESH=refresh_token_secret_string

# JWT refresh token lifespan
# Defines how long the refresh token is valid (e.g., 30 days)
JWT_TOKEN_REFRESH_LIVE=30d
